unbind C-Space
set -g prefix C-Space
# Enable mouse support and status backward
set -g status on
set -g mouse on

# Set Ctrl + arrows for pane switching
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D

# Create new pane with Ctrl + s
bind-key h split-window -h
bind-key v split-window -v

# Create new window with Ctrl + t
bind-key t new-window

# Close a pane with Ctrl + q
bind-key q kill-pane

#move between windows using Ctrl + Space + Tab
bind-key Tab next-window

# Bind Ctrl + Shift + Up to scroll up in copy mode
bind -n C-S-Up copy-mode -u

# Bind Ctrl + Shift + Down to scroll down in copy mode
bind -n C-S-Down copy-mode -d
