######################################
#               Colors
# class                   border  backgr. text    indic.   child_border
  client.focused          #2c5474 #2c5474 #7cafc2 #2c5474 
  client.focused_inactive #505050 #505050 #ffffff #505050
  client.unfocused        #505050 #505050 #ffffff #505050
  client.urgent           #CB4B16 #D0D0D0 #ffffff #268BD2
  client.placeholder      #151515 #151515 #ffffff #151515 

  client.background       #3D352A
