set $ws1 "1: 1:  "
set $ws2 "2: 2:  "
set $ws3 "3: 3:  "
set $ws4 "4: 4:  "
set $ws5 "5: 5:  "
set $ws6 "6: 6:  "
set $ws7 "7: 7:  "
set $ws8 "8: 8:  "
set $ws9 "9: 9:  "
set $ws10 "10: 10:  "
set $ws11 "11: 11:  "
set $ws12 "12: 12:  "
######################################
#            Mouvements

# switch to workspace
bindsym $mod+1     workspace  $ws1
bindsym $mod+2     workspace  $ws2
bindsym $mod+3     workspace  $ws3 
bindsym $mod+4     workspace  $ws4
bindsym $mod+5     workspace  $ws5
bindsym $mod+6     workspace  $ws6
bindsym $mod+7     workspace  $ws7
bindsym $mod+8     workspace  $ws8
bindsym $mod+9     workspace  $ws9
bindsym $mod+0     workspace  $ws10
bindcode $mod+104  workspace  $ws11
bindcode $mod+86   workspace  $ws12

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3 
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10
bindcode $mod+Shift+104 move container to workspace  $ws11
bindcode $mod+Shift+86  move container to workspace  $ws12

# switch to workspace with numlock keys
bindcode $mod+Mod2+87 workspace $ws1
bindcode $mod+Mod2+88 workspace $ws2
bindcode $mod+Mod2+89 workspace $ws3 
bindcode $mod+Mod2+83 workspace $ws4
bindcode $mod+Mod2+84 workspace $ws5
bindcode $mod+Mod2+85 workspace $ws6
bindcode $mod+Mod2+79 workspace $ws7
bindcode $mod+Mod2+80 workspace $ws8
bindcode $mod+Mod2+81 workspace $ws9
bindcode $mod+Mod2+90 workspace $ws10

# move focused container to workspace with numlock keys
bindcode $mod+Shift+Mod2+87 	move container to workspace  $ws1
bindcode $mod+Shift+Mod2+88 	move container to workspace  $ws2
bindcode $mod+Shift+Mod2+89 	move container to workspace  $ws3 
bindcode $mod+Shift+Mod2+83 	move container to workspace  $ws4
bindcode $mod+Shift+Mod2+84 	move container to workspace  $ws5
bindcode $mod+Shift+Mod2+85 	move container to workspace  $ws6
bindcode $mod+Shift+Mod2+79 	move container to workspace  $ws7
bindcode $mod+Shift+Mod2+80 	move container to workspace  $ws8
bindcode $mod+Shift+Mod2+81 	move container to workspace  $ws9
bindcode $mod+Shift+Mod2+90 	move container to workspace  $ws10

# workspace back and forth
workspace_auto_back_and_forth yes
bindcode $mod+23 workspace back_and_forth

######################################
#      	     Assignments
# bind program to workspace and focus to them on startup:
assign [class="Chromium"] $ws1
assign [class="kolourpaint"] $ws2
assign [class="Code"] $ws3
assign [class="TelegramDesktop"] $ws4
assign [class="discord"] $ws6
assign [class="VirtualBox Manager"] $ws11
# automatic set focus new window if it opens on another workspace then the current:
for_window [class=Chromium] focus
for_window [class=kolourpaint] focus
for_window [class=Code] focus
for_window [class=TelegramDesktop] focus
for_window [class=dosbox] focus
for_window [class=discord] focus
for_window [class="VirtualBox Manager"] focus

# workspace 12 output DVI-D-0 
#workspace $ws12 output DVI-D-1 
#workspace $ws2 output DP-1 
